{
  "name": "food-map",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.2",
    "jsdom": "^29.0.1",
    "typescript": "^5.2.2",
    "vite": "^7.3.1",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
